{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QookiX Launcher",
  "version": "1.0.0",
  "identifier": "com.zhayi.qookix",
  "build": {
    "frontendDist": "gen/android/app/src/main/assets",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$APPDATA/**",
            "$APPLOCALDATA/**",
            "$APPCACHE/**",
            "$APPCONFIG/**",
            "**/icons/**",
            "**/screenshots/**"
          ]
        }
      },
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* http://127.0.0.1:* http://ipc.localhost ws://localhost:* https://*.mojang.com https://*.modrinth.com https://*.curseforge.com https://api.modrinth.com https://api.curseforge.com https://piston-meta.mojang.com https://resources.download.minecraft.net https://files.minecraftforge.net https://maven.fabricmc.net https://meta.fabricmc.net https://meta.quiltmc.org https://meta.neoforged.net; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: http://asset.localhost; font-src 'self' data:"
    },
    "windows": [
      {
        "label": "main"
      }
    ]
  },
  "bundle": {
    "active": true,
    "category": "Games",
    "shortDescription": "Minecraft 启动器（Android）",
    "longDescription": "QookiX Launcher 是一个安卓端 Minecraft Java 版启动器，支持多版本、整合包与自定义控制布局。"
  },
  "plugins": {
    "mobile": {
      "splashScreen": true,
      "statusBar": {
        "style": "dark"
      }
    }
  }
}
